# Vale

./: .gitignore  README.md  Vale.sln
ValeViewer/: Logger.cs  NativeLibraryLoader.cs  Program.cs  ValeViewer.csproj
ValeViewer/Files/: DirectoryNavigator.cs
ValeViewer/ImageDecoder/: IImageDecoder.cs  ImageDecodeException.cs  ImageDecoderException.cs  ImageDecoderFactory.cs
ValeViewer/ImageDecoder/Strategies/: ImageSharpDecoder.cs
ValeViewer/ImageLoader/: IImageLoader.cs  ImageComposite.cs  ImageLoadState.cs  ImageLoaderException.cs  ImageLoaderFactory.cs  ImageSharpLoader.cs  UnmanagedImageData.cs
ValeViewer/ImageLoader/Strategies/: HeifImageLoader.cs  ImageSharpLoader.cs
ValeViewer/Sdl/: ImageScale.cs  ImageScaleMode.cs  SdlCore.Input.cs  SdlCore.Window.cs  SdlCore.cs  SdlRectFactory.cs  TtfLoader.cs
ValeViewer/Sdl/Core/: Sdl.Core.cs  Sdl.ImageLoader.cs  Sdl.Input.cs  Sdl.Window.cs
ValeViewer/Sdl/Enum/: BackgroundMode.cs  SdlImageScaleMode.cs
ValeViewer/src/: Program.cs
ValeViewer/src/Decoder/: IImageDecoder.cs  ImageDecodeException.cs  ImageDecoderFactory.cs  UnmanagedImageData.cs
ValeViewer/src/Decoder/Strategies/: HeifImageDecoder.cs  ImageSharpDecoder.cs
ValeViewer/src/Decoder/Utils/: MetadataProcessor.cs
ValeViewer/src/ImageDecoder/: IImageDecoder.cs  ImageDecoderFactory.cs  UnmanagedImageData.cs
ValeViewer/src/ImageDecoder/Strategies/: HeifImageDecoder.cs  ImageSharpDecoder.cs
ValeViewer/src/ImageDecoder/Utils/: MetadataProcessor.cs
ValeViewer/src/ImageLoader/: CompositeState.cs  DirectoryNavigator.cs  ImageComposite.cs  ImageLoader.cs
ValeViewer/src/Loader/: CompositeState.cs  DirectoryNavigator.cs  ImageComposite.cs  ImageLoader.cs
ValeViewer/src/Sdl/: SdlRectFactory.cs
ValeViewer/src/Sdl/Core/: Sdl.Control.cs  Sdl.Core.cs  Sdl.Events.cs  Sdl.Input.cs  Sdl.Renderer.cs  Sdl.Window.cs
ValeViewer/src/Sdl/Enum/: InfoMode.cs
ValeViewer/src/Sdl/Utils/: SdlRectFactory.cs  SdlTtfUtils.cs
ValeViewer/src/Static/: DirectoryNavigator.cs  LoadTimeEstimator.cs  Logger.cs  NativeLibraryLoader.cs  TtfLoader.cs  ValeDataDirectory.cs
