<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibHeifSharp" Version="3.2.0"/>
        <PackageReference Include="MetadataExtractor" Version="2.8.1" />
        <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="lib\**\*" Pack="true" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
